[pytest]
minversion = 6.0
addopts = --tb=short --strict --verbose -s --durations=0
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
asyncio_mode = auto
log_cli_format = %(levelname)8s %(name)s:%(lineno)d %(message)s
